# Projeto50mais10

backend/SiteEntArtes/: .gitignore  pom.xml
backend/SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/: SiteEntArtesApplication.java
backend/SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/Helper/: IdHasher.java  Utils.java
backend/SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/config/: CacheConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/controller/: DebugController.java  DisponibilidadeController.java  EstudioController.java  ModalidadesController.java  TurmaController.java
backend/SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/dto/: AlterarPasswordDto.java  AlterarPasswordSemLoginDto.java  AlunoEstatisiticaDto.java  ArtigoDto.java  ArtigoRequest.java  AuditoriaLogDto.java  AulaAlunoDto.java  AulaCoachingDto.java  AulaCoachingRequestDto.java  AulaDto.java  AulaProfessorDto.java  AulaRequestDto.java  AulaResponseDto.java  AulaTituloDto.java  CancelamentoResponseDto.java  ConversaoInventarioRequest.java  CriarEventosDto.java  CriarGrupoDto.java  CriarPagamentoDto.java  CriarUtilizadorDto.java  DespesasEstatisticaDto.java  DisponibilidadeProfessorDto.java  DisponibilidadeProfessorDtoRequest.java  DisponibilidadeProfessorRequestDto.java  EditarUtilizadorDto.java  EstadoAulaDto.java  EstudioDto.java  EventoDto.java  FaltaDto.java  FaltaFrontendDto.java  FaltaResponseDto.java  FaltaResumoDto.java  GrupoRequestDto.java  HorarioTurmaDto.java  HorarioTurmaRequestDto.java  InventarioAdicionarRequest.java  InventarioDto.java  InventarioEditarRequest.java  JustificacaoResponseDto.java  LoginDTO.java  (+24 more)
backend/SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/entity/: Aluno.java  Artigo.java  AuditoriaLog.java  Aula.java  AulaAluno.java  AulaAlunoId.java  AulaCoaching.java  AulaProfessore.java  AulaProfessoreId.java  Cancelamento.java  Configuracoe.java  DisponibilidadeProfessor.java  EncarregadoAluno.java  EncarregadoAlunoId.java  EstadoAula.java  EstadoEvento.java  EstadoUnidade.java  Estudio.java  EstudioModalidade.java  EstudioModalidadeId.java  Evento.java  Grupo.java  HorarioTurma.java  ImagensUnidade.java  InventarioUnidade.java  JustificacaoFalta.java  Mensagen.java  MensagensGrupo.java  Modalidade.java  Notificacoe.java  Pagamento.java  ParticipantesEvento.java  ParticipantesEventoId.java  ProfessorModalidade.java  ProfessorModalidadeId.java  Professore.java  TipoPagamento.java  TipoUtilizador.java  TokenRecuperacao.java  Transacao.java  (+8 more)
backend/SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/exception/: EmailJaExisteException.java  FaltaNaoEncontradaException.java  LoginInvalidoException.java  UtilizadorNaoEncontradoException.java
backend/SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/repository/: AlunoRepository.java  ArtigoRepository.java  AuditoriaLogRepository.java  AulaAlunoRepository.java  AulaCoachingRepository.java  AulaProfessoreRepository.java  AulaRepository.java  CancelamentoRepository.java  CoachingRepository.java  ConfiguracoeRepository.java  DisponibilidadeProfessorRepository.java  EncarregadoAlunoRepository.java  EstadoAulaRepository.java  EstadoUnidadeRepository.java  EstudioModalidadeRepository.java  EstudioRepository.java  EventoRepository.java  GrupoRepository.java  HorarioFixoRepository.java  ImagensUnidadeRepository.java  InventarioUnidadeRepository.java  JustificacaoFaltaRepository.java  MensagenRepository.java  MensagensGrupoRepository.java  ModalidadeRepository.java  NotificacoeRepository.java  PagamentoRepository.java  ParticipantesEventoRepository.java  ProfessorModalidadeRepository.java  ProfessoreRepository.java  TipoPagamentoRepository.java  TipoUtilizadorRepository.java  TokenRecuperacaoRepository.java  TransacaoRepository.java  TurmaAlunoRepository.java  TurmaEncarregadoRepository.java  TurmaRepository.java  UtilizadorLogRepository.java  UtilizadoreRepository.java  ValidacaoAulaRepository.java
backend/SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/service/: AlunoTurmaService.java  AulaAlunoService.java  AulaCoachingService.java  AulaFixaService.java  AulaProfessorService.java  AulaService.java  CancelamentoService.java  DisponibilidadeService.java  EmailService.java  EncarregadoAlunoService.java  EstadoAuloService.java  EstudioService.java  EventoService.java  FeriadosService.java  GrupoService.java  InventarioService.java  JustificacaoService.java  JwtService.java  LogService.java  LoginService.java  MarketplaceService.java  MensagemService.java  MensagensGrupoService.java  ModalidadeService.java  MyUserDetailsService.java  NotificacoesService.java  PagamentoService.java  ProfessorService.java  TipoPagamentoService.java  TransacaoService.java  TurmaService.java  UtilizadorService.java
backend/SiteEntArtes/src/main/resources/: application.properties
backend/SiteEntArtes/src/test/java/ipcaProjeto50/Grupo62026/SiteEntArtes/: SiteEntArtesApplicationTests.java
backend/SiteEntArtes/src/test/java/ipcaProjeto50/Grupo62026/SiteEntArtes/service/: AulaCoachingServiceTest.java  AulaFixaServiceTest.java  AulaServiceTest.java  CancelamentoServiceTest.java  DisponibilidadeServiceTest.java  EventoServiceTest.java  GrupoServiceTest.java  InventarioServiceTest.java  MarketplaceServiceTest.java  MensagemServiceTest.java  NotificacoesServiceTest.java  (+1 more)
(+60 files in other folders)
